<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(87, 87, 87);
            color: white;
            box-shadow: 5px 3px 7px 1px #0000005b;
        }

        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px #0000006e;
        }

        #assuntos{
            background-color: white;
            padding: 10px;
        }

        #noticias{
            background-color: white;
            padding: 10px;
        }

        article{
            background-color: rgb(210, 210, 210);
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        aside{
            background-color: rgb(165, 165, 165);
        }

        #rodape>p{
            margin:0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
 
    <header>


        <h1>Meu site</h1>

        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">
            <p>BLABLABLABLA</p>

        </section>

        <section id="noticias">

            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia id, aliquid, cupiditate praesentium accusamus sapiente at nam quod non inventore tempore suscipit, iusto laudantium libero dolores cumque eum. Numquam, iure. </p>

                <aside>
                    <p>Artigo escrito por kratos</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    
    </main>

    <footer id="rodape">
        <p>desenvolvido por neto op</p>
    </footer>

    <div id="bola"></div>

</body>
</html>