<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bruno+Ace&family=Passion+One:wght@400;700;900&family=Tiny5&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bruno+Ace&family=Passion+One:wght@400;700;900&family=Sriracha&family=Tiny5&display=swap');

    :root { --fonte1: Verdana, Helvetica, sans-serif;

            --fonte2: 'Passion One', cursive;

            --fonte3: 'Sriracha', cursive;
    }

    *{
        margin: 0px;
        padding: 0px;
        font-size: 1em;
    }

        body{
            margin: 0px;
        }

        h1{
            font-family: var(--fonte2);
            color: white;
            background-color: black;
            text-align: center;
            margin-bottom: 0px;
            font-size: 10vw;
            padding-top: 50px;
            font-variant: small-caps;
        }

        header p a:hover{
            text-decoration: underline;
        }

        header p{
            color: white;
            font-family: var(--fonte1);
            background-color: black;
            text-align: center;
            margin-top: 0px;
            padding-bottom: 50px;
        }

        header p a{
            color: white;
            font-family: var(--fonte1);
            background-color: black;
            text-decoration: none;
            font-weight: bold;
        }

        header{
            background-color: black;
        }


        p{
            font-family: var(--fonte3);
            padding-bottom: 2em;
        }

        main p{
            font-family: var(--fonte3);
            padding-bottom: 2em;
            width: 650px;
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3.5vw;
        }

        .normal{
            color: black;
            background-color: white;

        }

        #img01{
            background-image: url(imagens/background001.jpg);
            background-size:cover ;
        }

        #img01 p{
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
            padding: 5px;
            text-shadow: 1px 1px 0px black;
        }

        #img02{
            background-image: url(imagens/background002.jpg);
            background-size:cover ;
        }

        #img02 p{
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
            padding: 5px;
            text-shadow: 1px 1px 0px black;
        }

        footer{
            background-color: black;
            color:white;
            font-family: var(--fonte1);
            text-align: center;
            padding: 10px;
   
        }

        footer p{
            font-family: var(--fonte1);
            font-weight: normal;
            padding: 0px;
        }

        footer p a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        footer p a:hover{
            text-decoration: underline;
        }
    </style>
    <title>Cordel Moderno</title>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section class="normal">
                <p>Estou ficando cansado<br>
                    Da tal tecnologia<br>
                    Só se fala por e-mail<br>
                    Mensagem curta e fria<br>
                    Twitter e Facebook<br>
                    Antes que eu caduque<br>
                    Vou dizer tudo em poesia.<br>
                </p>
        </section>


        <section class="imagem" id="img01">
                <p>Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.<br>
                </p>
        </section>

        <section class="normal">
                <p>Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.<br>
            
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.</p>
        </section>

        <section class="imagem" id="img02">

                <p>Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.<br>
                </p>

                <p>Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.<br>
            
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por <a href="https://github.com/NetoSantosOP7">Neto San</a> para CursoemVideo</p>
    </footer>
</body>
</html>