<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.411);
            font-size: 3em;
            background-image: url('imagens/wallpaper002.jpg');
            padding: 50px;
        }

        .quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
    <title>Teste de Imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    <h1>Teste de Imagem de fundo</h1>

</body>
</html>