<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 600px;
            height: 300px;
            background-color: rgb(0, 1, 82);
        }

        article{
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            background-color: rgb(40, 0, 238);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section>
        <article>

        </article>
    </section
</body>
</html>