<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            /*
            lighter normal bold bolder
            */

            /*
            shorthand font
            - font-style -> font-weight -> font-size ->font-family
            */

            

            
            /*
            font-size: 16px;
            font-weight: bold;
            text-decoration:underline;
            */
        }

        h1, h2{
            font: italic, bolder, 1.5em , "Wod Sans", sans-serif;
        }

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id possimus amet iure officiis facilis iusto temporibus fugiat repellendus saepe deleniti illum quaerat animi sint nemo, incidunt maxime corporis voluptatum quas!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae commodi, repellendus magnam eligendi quo vel a sunt cum officia, deleniti voluptate eaque perspiciatis distinctio illum placeat aut? Beatae, vel fugit.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in voluptatum dolorum porro deleniti reiciendis. Cupiditate ratione, adipisci alias laudantium velit officiis, tempora, aliquam unde recusandae officia aspernatur. Veniam, quibusdam.</p>
</body>
</html>