<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, .media{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(114, 114, 114);
            color: white;
            font-weight: normal;
        }

        .area{
            background-color: white;
            color: black;
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        tr{
            text-align: center;
            border: 2px solid black;
        }



    </style>

    <title>Tabelas</title>
</head>
<body>
    
    <Table>

        <thead>

            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr >

            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>

            

        </thead>

        <tbody>

            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
    
                <tr>
                <td>Fisicas</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
    
                <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
    
                <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
    
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
    
                <tr>
                    <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
    
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tfoot>

    </Table>

</body>
</html>