<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        } 
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <section><h1>Tela de login</h1></section>
    </main>
</body>
</html>