<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            /*border: 5px solid blue;*/
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 100px;

        }

        .alinhardireita{
            text-align: right;
        }

        .alinhharemcima{
            vertical-align: top;
        }

        /*
        .linhacinza{
            background-color: rgb(168, 168, 168);
        }

        .destaque{
            background-color: yellow;
        }
        */

    </style>
    <title>Tabelas</title>
</head>
<body>
    
    <h1>Minha primeira tabela</h1>
    <!---
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr class="linhacinza">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="destaque">B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td>A6</td>
        </tr>

    </table>
-->

<table>
    <tr>
        <td>A1</td>
        <td class="alinhharemcima">B1</td>
        <td>C1</td>
    </tr>

    <tr>
        <td>A2</td>
        <td>B2</td>
        <td class="alinhardireita">C2</td>
    </tr>

    <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="alinhardireita">C3</td>
    </tr>

    <tr>
        <td>A4</td>
        <td >B4</td>
        <td>C4</td>
    </tr>

</table>
</body>
</html>