<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: row wrap;
            width: 300px;
            height: 200px;
            align-items: flex-start;
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;

            padding: 20px;
            text-align: center;

        }

        div#i1 {
            order: 0;
            align-self: auto;
        }
        div#i2 {
            order: 0;
            align-self: flex-start;
        }
        div#i3 {
            order:0;
            align-self: flex-end;
        }
        div#i4 {
            order:0;
            align-self: center;
        }
        div#i5 {
            order:0;
            align-self: stretch;
        }
    </style>
    <title>Flexible Box</title>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>